<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  #bear {
    width: 300px;
    height: 300px;
    position: absolute;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgb(20, 20, 20);
  }


  #bear::before {
    content: "";
    height: 80px;
    width: 80px;
    border-radius: 50%;
    bottom: 30%;
    left: -5%;
    background-color: crimson;
    position: absolute;
  }

  #bear::after {
    content: "";
    height: 80px;
    width: 80px;
    border-radius: 50%;
    bottom: 30%;
    right: -5%;
    background-color: crimson;
    position: absolute;
  }

  #ear-l {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    background: #000;
    left: 10%;
  }

  #ear-l::before {
    content: "";
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: absolute;
    background: white;
    margin: auto;
    left: 15%;
    top: 15%;
    z-index: 1;
  }

  #ear-r {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    background: #000;
    right: 10%;
  }

  #ear-r::before {
    content: "";
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: absolute;
    background: white;
    margin: auto;
    right: 15%;
    top: 15%;
    z-index: 1;
  }

  #eye-l {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    background: white;
    left: 20%;
    top: 20%;
  }

  #eye-l::before {
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    background: black;
    left: 15%;
    top: 15%;
  }

  #eye-r {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    background: white;
    right: 20%;
    top: 20%;
  }

  #eye-r::before {
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    background: black;
    right: 15%;
    top: 15%;
  }

  #nose {
    width: 130px;
    height: 90px;
    border-radius: 50%;
    position: absolute;
    background: white;
    bottom: 25%;
    left: 0;
    right: 0;
    margin: auto;
  }

  #nose::before {
    content: "";
    width: 30px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    background: black;
    top: 10%;
    left: 0;
    right: 0;
    margin: auto;
    /* z-index: -1; */
  }

  #nose::after {
    content: "";
    width: 70px;
    height: 35px;
    border-radius: 50%;
    position: absolute;
    background: black;
    bottom: 20%;
    left: 0;
    right: 0;
    margin: auto;
  }

  #v::after {
    content: "";
    width: 30px;
    height: 40px;
    position: absolute;
    transform: skewX(50deg);
    background: white;
    bottom: 5%;
    left: -16%;
    right: 0;
    margin: auto;
  }

  #v::before {
    content: "";
    width: 30px;
    height: 40px;
    position: absolute;
    transform: skewX(-50deg);
    background: white;
    bottom: 5%;
    right: 0;
    left: 16%;
    margin: auto;
  }


  /* transform:shewX() */
</style>

<body>
  <!-- transform -->
  <div id="bear">
    <div id="ear-l"></div>
    <div id="ear-r"></div>
    <div id="eye-l"></div>
    <div id="eye-r"></div>
    <div id="nose"></div>
    <div id="v"></div>
  </div>
</body>

</html>