<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .syringe {
      width: 300px;
      height: 50px;
      border: 1px solid gray;
      border-radius: 0px 5px 5px 0px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.2), rgba(91, 90, 90, 0.2), rgba(255, 255, 255, 0.2));

    }


    .body {
      width: 230px;
      height: 70px;
      border: 1px solid gray;
      position: absolute;
      top: 50%;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, -50%);
      font-family: '微軟正黑體', gray;
      font-size: 10px;
      line-height: 90px;
      background: linear-gradient(90deg, white 45%, black 45%, black 55%, rgb(255, 255, 167) 55%);
    }

    .syringe::after {
      content: "";
      width: 55px;
      border: 1px solid gray;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(265%, -50%);
      z-index: 2;
    }

    .syringe::before {
      content: "";
      width: 30px;
      height: 70px;
      border: 1px solid gray;
      border-radius: 4px;
      position: absolute;
      top: 50%;
      left: -11%;
      bottom: 0;
      background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.2), rgba(91, 90, 90, 0.2), rgba(255, 255, 255, 0.2));
      transform: translate(0%, -50%);
      z-index: -1;
    }

    .bg {
      width: 230px;
      height: 70px;
      background-image: linear-gradient(180deg, rgb(255, 255, 255, 0.2), rgba(91, 90, 90, 0.2), rgb(255, 255, 255, 0.2));
    }

    .scale {
      width: 230px;
      height: 10px;
      background-image: repeating-linear-gradient(90deg, rgba(128, 128, 128, 0.5)3px, rgba(37, 19, 19, 0.5)4px, rgba(255, 255, 255, 0)4px, rgba(255, 255, 255, 0)13px);
      position: absolute;
      top: 0;
    }

    .text {
      font-family: "微軟正黑體";
      font-size: 12px;
      position: absolute;
      bottom: -40px;
      color: gray;
    }
  </style>
</head>

<body>
  <!-- 老師用兩個 -->
  <div class="syringe">
    <div class="body">
      <div class="bg"></div>
      <div class="scale"></div>
      <div class="text">Made in Taiwan</div>
    </div>
  </div>


</body>

</html>